<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        0% {
            rotate: 0deg;
          width: 20%;
          height: 20%;
        }
        50% {
            rotate: 180deg;
          width: 40%;
          height: 40%;
        }
        100% {
            rotate: 360deg;
          width: 20%;
          height: 20%;
        }
      }
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body id="mongus">
    <div id="meno">
      <h1>Mi a kedvenc számod?</h1>
      <input id="szamod" type="number" />
      <button onclick="among()">Kész</button>
    </div>
    <script>
      function among() {
        console.log()
        if ((document.getElementById("szamod").value == "")) {
          window.alert("add meg ples😎😋😋☺😍🙂🤩😍🙂😣🤩😏😣😊🥰🙂");
        } else {
          const szam = Math.abs(parseInt(document.getElementById("szamod").value));
          document.getElementById("meno").remove();
          const among = document.getElementById("mongus");
          for (let i = 0; i < szam; i++) {
            let sus = document.createElement("img");
            sus.src = "fontos.jpg";
            sus.style = "margin: 0; position: absolute;";
            sus.style.top = Math.random() * 100 + "%";
            sus.style.left = Math.random() * 100 + "%";
            among.appendChild(sus);
          }
        }
      }
    </script>
  </body>
</html>
